Index: b/gi-gio.cabal
===================================================================
--- a/gi-gio.cabal
+++ b/gi-gio.cabal
@@ -30,7 +30,6 @@ library
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base >= 0.26 && < 0.27,
                      haskell-gi >= 0.26.10 && < 0.27,
-                     haskell-gi-overloading < 1.1,
                      gi-gobject == 2.0.*,
                      gi-glib == 2.0.*,
                      bytestring >= 0.10 && < 1,
