--- haskell-jsonpath-0.3.0.0.orig/jsonpath.cabal
+++ haskell-jsonpath-0.3.0.0/jsonpath.cabal
@@ -50,7 +50,7 @@ test-suite jsonpath-test
       Paths_jsonpath
   hs-source-dirs:
       test
-  ghc-options: -threaded -rtsopts -with-rtsopts=-N
+  ghc-options: -threaded -rtsopts
   build-tool-depends:
       hspec-discover:hspec-discover
   build-depends:
