Source: haskell-uuid-types
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 libghc-hashable-dev (>= 1.2.7.0),
 libghc-hashable-dev (<< 1.5),
 libghc-hashable-prof,
 libghc-random-dev (>= 1.1),
 libghc-random-dev (<< 1.3),
 libghc-random-prof,
 libghc-quickcheck2-dev (>= 2.14.2) <!nocheck>,
 libghc-quickcheck2-dev (<< 2.15) <!nocheck>,
 libghc-tasty-dev (>= 1.4.0.1) <!nocheck>,
 libghc-tasty-dev (<< 1.6) <!nocheck>,
 libghc-tasty-hunit-dev (>= 0.10) <!nocheck>,
 libghc-tasty-hunit-dev (<< 0.11) <!nocheck>,
 libghc-tasty-quickcheck-dev (>= 0.10) <!nocheck>,
 libghc-tasty-quickcheck-dev (<< 0.11) <!nocheck>,
Build-Depends-Indep: ghc-doc,
 libghc-hashable-doc,
 libghc-random-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/haskell-hvr/uuid
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-uuid-types
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-uuid-types]
X-Description: Type definitions for Universally Unique Identifiers
 This library contains type definitions for Universally Unique Identifiers
 and basic conversion functions.
 See <http://en.wikipedia.org/wiki/UUID> for the general idea.

Package: libghc-uuid-types-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Conflicts: ${haskell:Conflicts}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-uuid-types-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Conflicts: ${haskell:Conflicts}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-uuid-types-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Conflicts: ${haskell:Conflicts}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
