Source: haskell-openglraw
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.15),
 libghc-fixed-dev (>= 0.2),
 libghc-fixed-dev (<< 0.4),
 libghc-fixed-prof,
 libghc-half-dev (>= 0.2.2.1),
 libghc-half-dev (<< 0.4),
 libghc-half-prof,
 libgl1-mesa-dev | libgl-dev,
Build-Depends-Indep:
 ghc-doc,
 libghc-fixed-doc,
 libghc-half-doc,
Standards-Version: 4.7.0
Homepage: https://www.haskell.org/haskellwiki/Opengl
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-openglraw
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-openglraw]

Package: libghc-openglraw-dev
Architecture: any
Depends:
 libgl1-mesa-dev | libgl-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Raw binding for the OpenGL graphics system${haskell:ShortBlurb}
 OpenGLRaw is a raw Haskell binding for the OpenGL 3.2 graphics system and lots
 of OpenGL extensions. It is basically a 1:1 mapping of OpenGL's C API,
 intended as a basis for a nicer interface. OpenGLRaw offers access to all
 necessary functions, tokens and types plus a general facility for loading
 extension entries. The module hierarchy closely mirrors the naming structure
 of the OpenGL extensions, making it easy to find the right module to import.
 .
 ${haskell:Blurb}

Package: libghc-openglraw-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Raw binding for the OpenGL graphics system${haskell:ShortBlurb}
 OpenGLRaw is a raw Haskell binding for the OpenGL 3.2 graphics system and lots
 of OpenGL extensions. It is basically a 1:1 mapping of OpenGL's C API,
 intended as a basis for a nicer interface. OpenGLRaw offers access to all
 necessary functions, tokens and types plus a general facility for loading
 extension entries. The module hierarchy closely mirrors the naming structure
 of the OpenGL extensions, making it easy to find the right module to import.
 .
 ${haskell:Blurb}

Package: libghc-openglraw-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Raw binding for the OpenGL graphics system${haskell:ShortBlurb}
 OpenGLRaw is a raw Haskell binding for the OpenGL 3.2 graphics system and lots
 of OpenGL extensions. It is basically a 1:1 mapping of OpenGL's C API,
 intended as a basis for a nicer interface. OpenGLRaw offers access to all
 necessary functions, tokens and types plus a general facility for loading
 extension entries. The module hierarchy closely mirrors the naming structure
 of the OpenGL extensions, making it easy to find the right module to import.
 .
 ${haskell:Blurb}
