Index: b/gi-freetype2.cabal
===================================================================
--- a/gi-freetype2.cabal
+++ b/gi-freetype2.cabal
@@ -28,7 +28,6 @@ library
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base >= 0.26 && < 0.27,
                      haskell-gi >= 0.26.9 && < 0.27,
-                     haskell-gi-overloading < 1.1,
                      bytestring >= 0.10 && < 1,
                      containers >= 0.5 && < 1,
                      text >= 1.0 && < 3,
