--- a/regex.cabal
+++ b/regex.cabal
@@ -131,7 +131,7 @@
       , containers           >= 0.4
       , hashable             >= 1.2
       , regex-base           >= 0.93
-      , regex-pcre-builtin   >= 0.94
+      , regex-pcre2          >= 1.0
       , regex-tdfa           >= 1.3.1.0
       , template-haskell     >= 2.7
       , text                 >= 1.2
--- a/Text/RE/ZeInternals/Types/Match.lhs
+++ b/Text/RE/ZeInternals/Types/Match.lhs
@@ -47,7 +47,7 @@
 import           Text.RE.ZeInternals.Types.Capture
 import           Text.RE.ZeInternals.Types.CaptureID
 import           Text.Regex.Base
-import qualified Text.Regex.PCRE                as PCRE
+import qualified Text.Regex.PCRE2               as PCRE
 import qualified Text.Regex.TDFA                as TDFA
 
 infixl 9 !$, !$$
