Source: haskell-statevar
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep:
 ghc-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/haskell-opengl/StateVar
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-statevar
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-statevar]

Package: libghc-statevar-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: state variables in Haskell${haskell:ShortBlurb}
 This library provides a common abstraction of stateful variables, e.g. IORef
 and OpenGL's StateVar.
 .
 ${haskell:Blurb}

Package: libghc-statevar-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: state variables in Haskell${haskell:ShortBlurb}
 This library provides a common abstraction of stateful variables, e.g. IORef
 and OpenGL's StateVar.
 .
 ${haskell:Blurb}

Package: libghc-statevar-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: state variables in Haskell${haskell:ShortBlurb}
 This library provides a common abstraction of stateful variables, e.g. IORef
 and OpenGL's StateVar.
 .
 ${haskell:Blurb}
