Source: haskell-markdown
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10),
 libghc-attoparsec-prof,
 libghc-blaze-html-dev,
 libghc-blaze-html-dev (>= 0.4),
 libghc-blaze-html-prof,
 libghc-blaze-markup-dev (>= 0.6),
 libghc-blaze-markup-prof,
 libghc-conduit-dev (>= 1.2.8),
 libghc-conduit-prof,
 libghc-conduit-extra-dev (>= 1.1),
 libghc-conduit-extra-prof,
 libghc-conduit-prof,
 libghc-data-default-dev (>= 0.3),
 libghc-data-default-prof,
 libghc-hspec-dev (>= 1.3),
 libghc-xml-conduit-dev,
 libghc-xml-conduit-prof,
 libghc-xml-types-dev,
 libghc-xml-types-prof,
 libghc-xss-sanitize-dev (>= 0.3.3),
 libghc-xss-sanitize-prof,
 libghc-blaze-html-dev,
 libghc-call-stack-dev,
 libghc-conduit-dev,
 libghc-conduit-extra-dev,
 libghc-hspec-dev (>= 1.3),
 libghc-hspec-prof,
 libghc-xss-sanitize-dev,
Build-Depends-Indep: ghc-doc,
 libghc-attoparsec-doc,
 libghc-blaze-html-doc,
 libghc-blaze-markup-doc,
 libghc-conduit-doc,
 libghc-conduit-extra-doc,
 libghc-data-default-doc,
 libghc-xml-conduit-doc,
 libghc-xml-types-doc,
 libghc-xss-sanitize-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/snoyberg/markdown
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-markdown
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-markdown]
X-Description: convert Markdown to HTML, with XSS protection
 This library leverages existing high-performance libraries
 (attoparsec, blaze-html, text, and conduit), and should integrate
 well with existing codebases.  It renders Markdown to HTML,
 optionally sanitizing against XSS attacks.

Package: libghc-markdown-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-markdown-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-markdown-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
