--- a/test-framework.cabal
+++ b/test-framework.cabal
@@ -45,21 +45,21 @@ Library
                                 Test.Framework.Utilities
 
         Build-Depends:          base           >= 4.3    && < 5
-                              , ansi-terminal  >= 0.4.0  && < 0.9
-                              , ansi-wl-pprint >= 0.5.1  && < 0.7
-                              , random         >= 1.0    && < 1.2
-                              , containers     >= 0.1    && < 0.6
-                              , regex-posix    >= 0.72   && < 0.96
+                              , ansi-terminal  >= 0.4.0  && < 1.2
+                              , ansi-wl-pprint >= 0.5.1  && < 1.1
+                              , random         >= 1.0    && < 1.3
+                              , containers     >= 0.1    && < 0.8
+                              , regex-posix    >= 0.72   && < 0.97
                               , old-locale     >= 1.0    && < 1.1
-                              , time           >= 1.1.2  && < 1.9
+                              , time           >= 1.1.2  && < 1.15
                               , xml            >= 1.3.5  && < 1.4
                               , hostname       >= 1.0    && < 1.1
 
         if !impl(ghc >= 7.8)
-                Build-Depends:  base-orphans   >= 0.1    && < 0.5
+                Build-Depends:  base-orphans   >= 0.1    && < 0.9
 
         if !impl(ghc >= 8.0)
-                Build-Depends:  semigroups     >= 0.18   && < 0.19
+                Build-Depends:  semigroups     >= 0.18   && < 0.21
 
         Default-Language:       Haskell2010
         Default-Extensions:     CPP
@@ -89,7 +89,7 @@ Test-Suite test-framework-tests
 
         -- Buildable:              False
         Build-Depends:          HUnit          >= 1.2
-                              , QuickCheck     >= 2.3 && < 2.10
+                              , QuickCheck     >= 2.3 && < 2.16
                               , base           >= 4.3
                               , random         >= 1.0
                               , containers     >= 0.1
