Source: haskell-split
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>, Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 ghc (>= 9.4),
 ghc-prof,
 libghc-quickcheck2-dev (>= 2.4),
 libghc-quickcheck2-dev (<< 3),
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.7.0
Homepage: https://hackage.haskell.org/package/split
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-split
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-split]

Package: libghc-split-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Haskell library for splitting lists${haskell:ShortBlurb}
 This Haskell library provides a wide range of strategies and a unified
 combinator framework for splitting lists with respect to some sort of
 delimiter.
 .
 For example, it can split a list every N elements, or on elements that
 satisfy some condition.
 .
 ${haskell:Blurb}

Package: libghc-split-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Haskell library for splitting lists${haskell:ShortBlurb}
 This Haskell library provides a wide range of strategies and a unified
 combinator framework for splitting lists with respect to some sort of
 delimiter.
 .
 For example, it can split a list every N elements, or on elements that
 satisfy some condition.
 .
 ${haskell:Blurb}

Package: libghc-split-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Haskell library for splitting lists${haskell:ShortBlurb}
 This Haskell library provides a wide range of strategies and a unified
 combinator framework for splitting lists with respect to some sort of
 delimiter.
 .
 For example, it can split a list every N elements, or on elements that
 satisfy some condition.
 .
 ${haskell:Blurb}
