Source: haskell-co-log-core
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Pete Ryland <pdr@pdr.cx>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper-compat (= 10),
 ghc,
 ghc-prof,
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://github.com/co-log/co-log-core
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-co-log-core
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-co-log-core]
X-Description: Composable Contravariant Comonadic Logging Library
 This package provides core types and functions to work with the LogAction data
 type.
 .
 newtype LogAction m msg = LogAction { unLogAction :: msg -> m () }

Package: libghc-co-log-core-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-co-log-core-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-co-log-core-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
