--- a/src/Futhark/CLI/Main.hs
+++ b/src/Futhark/CLI/Main.hs
@@ -19,7 +19,6 @@
 import Futhark.CLI.Eval qualified as Eval
 import Futhark.CLI.Fmt qualified as Fmt
 import Futhark.CLI.HIP qualified as HIP
-import Futhark.CLI.LSP qualified as LSP
 import Futhark.CLI.Literate qualified as Literate
 import Futhark.CLI.Misc qualified as Misc
 import Futhark.CLI.Multicore qualified as Multicore
@@ -82,7 +81,6 @@
       ("query", (Query.main, "Query semantic information about program.")),
       ("literate", (Literate.main, "Process a literate Futhark program.")),
       ("script", (Script.main, "Run FutharkScript expressions.")),
-      ("lsp", (LSP.main, "Run LSP server.")),
       ("thanks", (Misc.mainThanks, "Express gratitude.")),
       ("tokens", (Misc.mainTokens, "Print tokens from Futhark file.")),
       ("benchcmp", (Benchcmp.main, "Compare two benchmark results.")),
--- a/futhark.cabal
+++ b/futhark.cabal
@@ -159,7 +159,6 @@
       Futhark.CLI.Fmt
       Futhark.CLI.HIP
       Futhark.CLI.Literate
-      Futhark.CLI.LSP
       Futhark.CLI.Main
       Futhark.CLI.Misc
       Futhark.CLI.Multicore
@@ -302,12 +301,6 @@
       Futhark.Internalise.Monomorphise
       Futhark.Internalise.ReplaceRecords
       Futhark.Internalise.TypesValues
-      Futhark.LSP.Compile
-      Futhark.LSP.Diagnostic
-      Futhark.LSP.Handlers
-      Futhark.LSP.Tool
-      Futhark.LSP.State
-      Futhark.LSP.PositionMapping
       Futhark.MonadFreshNames
       Futhark.Optimise.BlkRegTiling
       Futhark.Optimise.CSE
@@ -451,10 +444,8 @@
     , bytestring >=0.11.2
     , bytestring-to-vector >=0.3.0.1
     , bmp >=1.2.6.3
-    , co-log-core
     , containers >=0.6.2.1
     , cryptohash-md5
-    , Diff >=0.4.1
     , directory >=1.3.0.0
     , directory-tree >=0.12.1
     , dlist >=0.6.0.1
@@ -471,8 +462,6 @@
     , haskeline
     , language-c-quote >= 0.12
     , lens
-    , lsp >= 2.2.0.0
-    , lsp-types >= 2.0.1.0
     , mainland-pretty >=0.7.1
     , cmark-gfm >=0.2.1
     , megaparsec >=9.0.0
