Index: b/doctest-parallel.cabal
===================================================================
--- a/doctest-parallel.cabal
+++ b/doctest-parallel.cabal
@@ -122,6 +122,7 @@ test-suite doctests
 
 
 library spectests-modules
+  buildable: False
   default-language: Haskell2010
   build-depends: base, doctest-parallel, template-haskell
   -- Too many warnings. TODO: fix.
