Source: haskell-regex-applicative
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 libghc-filtrable-dev (>= 0.1.3),
 libghc-filtrable-prof,
 libghc-smallcheck-dev (>= 1.0),
 libghc-tasty-dev,
 libghc-tasty-hunit-dev,
 libghc-tasty-smallcheck-dev,
 libghc-tasty-smallcheck-prof,
Build-Depends-Indep: ghc-doc,
 libghc-filtrable-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/feuerbach/regex-applicative
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-regex-applicative
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-regex-applicative]
X-Description: regex-based parsing with applicative interface
 regex-applicative is a Haskell library for parsing using regular expressions.
 Parsers can be built using Applicative interface.

Package: libghc-regex-applicative-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-regex-applicative-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-regex-applicative-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
