Source: haskell-show
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-syb-dev,
 libghc-syb-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-syb-doc,
Standards-Version: 4.7.0
Homepage: http://hackage.haskell.org/package/show
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-show
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-show]

Package: libghc-show-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Show instances for lambdabot${haskell:ShortBlurb}
 Show instances for functions and IO procedures.
 .
 ShowFun gives us Typeable instances for neutering IO expressions.
 .
 ${haskell:Blurb}

Package: libghc-show-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Show instances for lambdabot${haskell:ShortBlurb}
 Show instances for functions and IO procedures.
 .
 ShowFun gives us Typeable instances for neutering IO expressions.
 .
 ${haskell:Blurb}

Package: libghc-show-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Show instances for lambdabot${haskell:ShortBlurb}
 Show instances for functions and IO procedures.
 .
 ShowFun gives us Typeable instances for neutering IO expressions.
 .
 ${haskell:Blurb}
