Index: b/github.cabal
===================================================================
--- a/github.cabal
+++ b/github.cabal
@@ -1,6 +1,7 @@
 cabal-version:      2.4
 name:               github
 version:            0.29
+x-revision:         5
 synopsis:           Access to the GitHub API, v3.
 category:           Network
 description:
@@ -30,8 +31,10 @@ copyright:
   Copyright 2012-2013 Mike Burns, Copyright 2013-2015 John Wiegley, Copyright 2016-2021 Oleg Grenrus
 
 tested-with:
-  GHC == 9.6.2
-  GHC == 9.4.5
+  GHC == 9.10.1
+  GHC == 9.8.2
+  GHC == 9.6.5
+  GHC == 9.4.8
   GHC == 9.2.8
   GHC == 9.0.2
   GHC == 8.10.7
@@ -40,8 +43,6 @@ tested-with:
   GHC == 8.4.4
   GHC == 8.2.2
   GHC == 8.0.2
-  GHC == 7.10.3
-  GHC == 7.8.4
 
 extra-doc-files:
   README.md
@@ -187,23 +188,23 @@ library
   build-depends:
       base          >=4.7      && <5
     , binary        >=0.7.1.0  && <0.11
-    , bytestring    >=0.10.4.0 && <0.12
-    , containers    >=0.5.5.1  && <0.7
-    , deepseq       >=1.3.0.2  && <1.5
+    , bytestring    >=0.10.4.0 && <0.13
+    , containers    >=0.5.5.1  && <0.8
+    , deepseq       >=1.3.0.2  && <1.6
+    , exceptions    >=0.10.2   && <0.11
     , mtl           >=2.1.3.1  && <2.2 || >=2.2.1 && <2.4
-    , text          >=1.2.0.6  && <2.1
+    , text          >=1.2.0.6  && <2.2
     , time-compat   >=1.9.2.2  && <1.10
     , transformers  >=0.3.0.0  && <0.7
 
   -- other packages
   build-depends:
-      aeson                 >=1.4.0.0    && <1.6 || >=2.0.1.0 && <2.2
-    , base-compat           >=0.11.1     && <0.14
+      aeson                 >=1.4.0.0    && <1.6 || >=2.0.1.0 && <2.3
+    , base-compat           >=0.11.1     && <1
     , base16-bytestring     >=0.1.1.6    && <1.1
     , binary-instances      >=1          && <1.1
     , cryptohash-sha1       >=0.11.100.1 && <0.12
     , deepseq-generics      >=0.2.0.0    && <0.3
-    , exceptions            >=0.10.2     && <0.11
     , hashable              >=1.2.7.0    && <1.5
     , http-client           >=0.5.12     && <0.8
     , http-link-header      >=1.0.3.1    && <1.3
