Source: haskell-qrencode
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libqrencode-dev,
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://github.com/jamessanders/haskell-qrencode
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-qrencode
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-qrencode]
X-Description: Haskell bindings for libqrencode
 Libqrencode is a C library for encoding data in a QR Code symbol, a kind
 of 2D symbology that can be scanned by handy terminals such as a mobile
 phone with CCD. The capacity of QR Code is up to 7000 digits or 4000
 characters, and is highly robust.
 .
 This package provides Haskell bindings for libqrencode.

Package: libghc-qrencode-dev
Architecture: any
Depends:
 libqrencode-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-qrencode-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-qrencode-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
