Index: b/gi-cairo-connector.cabal
===================================================================
--- a/gi-cairo-connector.cabal
+++ b/gi-cairo-connector.cabal
@@ -1,5 +1,6 @@
 Name:           gi-cairo-connector
 Version:        0.1.1
+x-revision: 1
 License:        LGPL-2.1
 License-file:   LICENSE
 Copyright:      (c) 2018 Kilian Kilger, Iñaki García Etxebarria
@@ -23,7 +24,7 @@ Source-Repository head
   subdir:       gi-cairo-connector
 
 Library
-        build-depends:    base >= 4 && < 5, mtl >= 2.2 && <2.3,
+        build-depends:    base >= 4 && < 5, mtl >= 2.2,
                           haskell-gi-base >=0.24.0 && <0.27,
                           gi-cairo >= 1.0 && <2,
                           gi-cairo-render == 0.1.*
