Source: haskell-wai-logger
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-byteorder-dev,
 libghc-byteorder-prof,
 libghc-fast-logger-dev (>= 3),
 libghc-fast-logger-prof,
 libghc-http-types-dev,
 libghc-http-types-prof,
 libghc-network-dev,
 libghc-network-prof,
 libghc-wai-dev (>= 2.0.0),
 libghc-wai-prof,
Build-Depends-Indep: ghc-doc,
 libghc-byteorder-doc,
 libghc-fast-logger-doc,
 libghc-http-types-doc,
 libghc-network-doc,
 libghc-wai-doc,
Standards-Version: 4.7.0
Homepage: https://hackage.haskell.org/package/wai-logger
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-wai-logger
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-wai-logger]

Package: libghc-wai-logger-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: logging system for WAI${haskell:ShortBlurb}
 This is a logging system for WAI application.
 .
 ${haskell:Blurb}

Package: libghc-wai-logger-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: logging system for WAI${haskell:ShortBlurb}
 This is a logging system for WAI application.
 .
 ${haskell:Blurb}

Package: libghc-wai-logger-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: logging system for WAI${haskell:ShortBlurb}
 This is a logging system for WAI application.
 .
 ${haskell:Blurb}
