Index: b/pointed.cabal
===================================================================
--- a/pointed.cabal
+++ b/pointed.cabal
@@ -1,6 +1,7 @@
 name:          pointed
 category:      Data
 version:       5.0.4
+x-revision: 3
 license:       BSD3
 cabal-version: >= 1.10
 license-file:  LICENSE
@@ -81,13 +82,13 @@ library
     build-depends: comonad >= 5 && < 6
 
   if flag(containers)
-    build-depends: containers >= 0.4 && < 0.7
+    build-depends: containers >= 0.4 && < 0.8
 
   if flag(kan-extensions)
     build-depends: kan-extensions >= 5 && < 6
 
   if flag(semigroupoids)
-    build-depends: semigroupoids >= 4 && < 6
+    build-depends: semigroupoids >= 4 && < 7
 
   if flag(semigroups)
     build-depends: semigroups >= 0.8.3.1 && < 1
@@ -102,7 +103,7 @@ library
     build-depends: transformers >= 0.2 && < 0.7, transformers-compat >= 0.3 && < 1
 
   if flag(unordered-containers)
-    build-depends: hashable >= 1.1 && < 1.5, unordered-containers >= 0.2 && < 0.3
+    build-depends: hashable >= 1.1 && < 1.6, unordered-containers >= 0.2 && < 0.3
 
   exposed-modules:
     Data.Pointed
