Index: b/data-functor-logistic.cabal
===================================================================
--- a/data-functor-logistic.cabal
+++ b/data-functor-logistic.cabal
@@ -1,6 +1,7 @@
 cabal-version:      2.4
 name:               data-functor-logistic
 version:            0.0
+x-revision: 2
 synopsis:           Updatable analogue of Distributive functors
 description:        See README.md
 bug-reports:        https://github.com/fumieval/data-functor-logistic
@@ -14,7 +15,7 @@ extra-source-files: CHANGELOG.md, README
 library
     exposed-modules:
         Data.Functor.Logistic
-    build-depends:    base >= 4.9 && <4.17, distributive
+    build-depends:    base >= 4.9 && <4.20, distributive
     default-language: Haskell2010
     ghc-options: -Wall -Wcompat
 
