--- a/ogma-language-cocospec.cabal
+++ b/ogma-language-cocospec.cabal
@@ -71,7 +71,7 @@ source-repository head
 custom-setup
   setup-depends:
       base    >= 4.11.0.0 && < 5
-    , Cabal   >= 2.0 && < 3.9
+    , Cabal   >= 2.0 && < 3.15
     , process >= 1.6      && < 1.7
     , BNFC    >= 2.9.1    && < 2.10
 
