Index: b/microlens-aeson.cabal
===================================================================
--- a/microlens-aeson.cabal
+++ b/microlens-aeson.cabal
@@ -53,7 +53,7 @@ test-suite microlens-aeson-test
   type:           exitcode-stdio-1.0
   hs-source-dirs: test
   main-is:        Test.hs
-  ghc-options:    -threaded -with-rtsopts=-N
+  ghc-options:    -threaded
   build-depends:
     , microlens-aeson
     , tasty            >=0.10.1.2
