Source: cpphs
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-polyparse-dev (>= 1.13),
 libghc-polyparse-dev (<< 1.14),
 libghc-polyparse-prof,
Build-Depends-Indep: ghc-doc,
 libghc-polyparse-doc,
Standards-Version: 4.7.0
Homepage: http://projects.haskell.org/cpphs/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/cpphs
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/cpphs]

Package: cpphs
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 ghc | hugs,
Description: Simplified cpp-a-like preprocessor for Haskell
 The C pre-processor has been widely used in Haskell source code. It
 enables conditional compilation for different compilers, different
 versions of the same compiler, and different OS platforms. It is also
 occasionally used for its macro language, which can enable certain
 forms of platform-specific detail-filling, such as the tedious
 boilerplate generation of instance definitions and FFI declarations.
 .
 However, gcc's cpp has recently been evolving to more strictly adhere
 to the C standard. This has had the effect of making it increasingly
 incompatible with Haskell's syntax. This is a cpp-a-like designed with
 Haskell's syntax in mind.

Package: libghc-cpphs-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: cpphs-library for haskell
 This package provides some of the features of cpphs as a haskell library.

Package: libghc-cpphs-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: cpphs-library for haskell; profiling libraries
 This package provides some of the features of cpphs as a haskell library.

Package: libghc-cpphs-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 haskell-cpphs-doc (<< 1.11-2),
Provides:
 haskell-cpphs-doc,
Replaces:
 haskell-cpphs-doc (<< 1.11-2),
Description: cpphs-library for haskell; documentation
 This package provides some of the features of cpphs as a haskell library.
 .
 This package contains the API documentation for this library
