Source: haskell-secret-sharing
Section: haskell
Priority: optional
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Build-Depends: cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-dice-entropy-conduit-dev (>= 1.0.0.0),
 libghc-dice-entropy-conduit-prof,
 libghc-finite-field-dev (>= 0.8.0),
 libghc-finite-field-prof,
 libghc-quickcheck2-dev (>= 2.4),
 libghc-quickcheck2-prof,
 libghc-test-framework-dev (>= 0.4.1),
 libghc-test-framework-quickcheck2-dev,
 libghc-vector-dev (>= 0.10.11.0),
 libghc-vector-prof
Build-Depends-Indep: ghc-doc,
 libghc-dice-entropy-conduit-doc,
 libghc-finite-field-doc,
 libghc-vector-doc
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-secret-sharing
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-secret-sharing]
Homepage: https://github.com/pwrobinson/secret-sharing
Rules-Requires-Root: no
X-Description: (m, n)-threshold secret sharing scheme
 This library implements the secret sharing method described by Adi
 Shamir, "How to Share a Secret", Communications of the ACM 22 (11):
 612–613, 1979.
 .
 Given a bytestring and integers n and m, produces n strings, any m of
 which are sufficient to reconstruct the original bytestring.

Package: libghc-secret-sharing-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-secret-sharing-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-secret-sharing-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
