Source: haskell-xdg-basedir
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://github.com/willdonnelly/xdg-basedir
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-xdg-basedir
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-xdg-basedir]

Package: libghc-xdg-basedir-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: basic implementation of the XDG Base Directory specification${haskell:ShortBlurb}
 This should be a very straightforward implementation of the XDG Base
 Directory spec.
 .
 ${haskell:Blurb}

Package: libghc-xdg-basedir-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: basic implementation of the XDG Base Directory spec${haskell:ShortBlurb}
 This should be a very straightforward implementation of the XDG Base
 Directory spec.
 .
 ${haskell:Blurb}

Package: libghc-xdg-basedir-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: basic implementation of the XDG Base Directory specification${haskell:ShortBlurb}
 This should be a very straightforward implementation of the XDG Base
 Directory spec.
 .
 ${haskell:Blurb}
