Source: haskell-lexer
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Erik de Castro Lopo <erikd@mega-nerd.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.15),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://github.com/yav/haskell-lexer
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-lexer
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-lexer]

Package: libghc-haskell-lexer-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: A fully compliant Haskell 98 lexer${haskell:ShortBlurb}
 A fully compliant Haskell 98 lexer written in Haskell. The lexer produces
 a list tuples containing a token type identifier, its position and the token
 string.
 .
 ${haskell:Blurb}

Package: libghc-haskell-lexer-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Profiling libraries for a fully compliant Haskell 98 lexer${haskell:ShortBlurb}
 A fully compliant Haskell 98 lexer written in Haskell. The lexer produces
 a list tuples containing a token type identifier, its position and the token
 string.
 .
 ${haskell:Blurb}

Package: libghc-haskell-lexer-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Documentation for a fully compliant Haskell 98 lexer${haskell:ShortBlurb}
 A fully compliant Haskell 98 lexer written in Haskell. The lexer produces
 a list tuples containing a token type identifier, its position and the token
 string.
 .
 ${haskell:Blurb}
