Index: b/Network/HTTP/Client/Restricted.hs
===================================================================
--- a/Network/HTTP/Client/Restricted.hs
+++ b/Network/HTTP/Client/Restricted.hs
@@ -178,8 +178,7 @@ restrictProxy cfg base = do
 			proto <- getProtocolNumber "tcp"
 			let serv = show (proxyPort p)
 			let hints = defaultHints
-				{ addrFlags = [AI_ADDRCONFIG]
-				, addrProtocol = proto
+				{ addrProtocol = proto
 				, addrSocketType = Stream
 				}
 			let h = BU.toString $ proxyHost p
@@ -255,8 +254,7 @@ getConnection cfg tls mcontext = do
 		proto <- getProtocolNumber "tcp"
 		let serv = show p
 		let hints = defaultHints
-			{ addrFlags = [AI_ADDRCONFIG]
-			, addrProtocol = proto
+			{ addrProtocol = proto
 			, addrSocketType = Stream
 			}
 		addrs <- getAddrInfo (Just hints) (Just hstripped) (Just serv)
