Source: haskell-yesod-auth-hashdb
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-aeson-dev,
 libghc-aeson-prof,
 libghc-persistent-dev (>= 2.1),
 libghc-persistent-prof,
 libghc-yesod-auth-dev (>= 1.4.18),
 libghc-yesod-auth-dev (<< 1.7),
 libghc-yesod-auth-prof,
 libghc-yesod-core-dev (>= 1.4.19),
 libghc-yesod-core-dev (<< 1.7),
 libghc-yesod-core-prof,
 libghc-yesod-form-dev (>= 1.4),
 libghc-yesod-form-dev (<< 1.8),
 libghc-yesod-form-prof,
 libghc-yesod-persistent-dev (>= 1.2),
 libghc-yesod-persistent-prof,
Build-Depends-Indep: ghc-doc,
 libghc-aeson-doc,
 libghc-persistent-doc,
 libghc-yesod-auth-doc,
 libghc-yesod-core-doc,
 libghc-yesod-form-doc,
 libghc-yesod-persistent-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/paul-rouse/yesod-auth-hashdb
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-yesod-auth-hashdb
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-yesod-auth-hashdb]
X-Description: HashDB authentication plugin for Yesod web framework
 This package is the Yesod.Auth.HashDB plugin, originally included in
 yesod-auth, but now modified to be more secure and placed in a
 separate package.

Package: libghc-yesod-auth-hashdb-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-yesod-auth-hashdb-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-yesod-auth-hashdb-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
