Source: haskell-cborg
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-half-dev (>= 0.2.2.3),
 libghc-half-dev (<< 0.4),
 libghc-half-prof,
 libghc-primitive-dev (>= 0.5),
 libghc-primitive-dev (<< 0.10),
 libghc-primitive-prof,
 libghc-quickcheck2-dev (>= 2.9),
 libghc-quickcheck2-dev (<< 2.15),
 libghc-quickcheck2-prof,
 libghc-aeson-dev (>= 0.7),
 libghc-aeson-dev (<< 2.3),
 libghc-aeson-prof,
 libghc-base-orphans-dev,
 libghc-base-orphans-prof,
 libghc-base16-bytestring-dev (>= 1.0),
 libghc-base16-bytestring-dev (<< 1.1),
 libghc-base16-bytestring-prof,
 libghc-base64-bytestring-dev (>= 1.0),
 libghc-base64-bytestring-dev (<< 1.3),
 libghc-base64-bytestring-prof,
 libghc-random-dev,
 libghc-random-prof,
 libghc-scientific-dev (>= 0.3),
 libghc-scientific-dev (<< 0.4),
 libghc-scientific-prof,
 libghc-tasty-dev (>= 0.11),
 libghc-tasty-dev (<< 1.6),
 libghc-tasty-prof,
 libghc-tasty-hunit-dev (>= 0.9),
 libghc-tasty-hunit-dev (<< 0.11),
 libghc-tasty-hunit-prof,
 libghc-tasty-quickcheck-dev (>= 0.8),
 libghc-tasty-quickcheck-dev (<< 0.11),
 libghc-tasty-quickcheck-prof,
 libghc-vector-dev (>= 0.10),
 libghc-vector-dev (<< 0.14),
 libghc-vector-prof,
Build-Depends-Indep: ghc-doc,
 libghc-half-doc,
 libghc-primitive-doc,
Standards-Version: 4.7.0
Homepage: https://hackage.haskell.org/package/cborg
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cborg
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cborg]
X-Description: Concise Binary Object Representation
 This package provides an efficient implementation of the Concise
 Binary Object Representation (CBOR), as specified by RFC 7049.

Package: libghc-cborg-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-cborg-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-cborg-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
