Source: haskell-hedis
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-http-dev,
 libghc-http-prof,
 libghc-async-dev (>= 2.1),
 libghc-async-prof,
 libghc-bytestring-lexing-dev (>= 0.5),
 libghc-bytestring-lexing-prof,
 libghc-errors-dev,
 libghc-errors-prof,
 libghc-exceptions-dev,
 libghc-exceptions-prof,
 libghc-network-dev (>= 2),
 libghc-network-dev (<< 3.2),
 libghc-network-prof,
 libghc-network-uri-dev,
 libghc-network-uri-prof,
 libghc-resource-pool-dev (>= 0.2),
 libghc-resource-pool-prof,
 libghc-scanner-dev (>= 0.2),
 libghc-scanner-prof,
 libghc-tls-dev (>= 1.3),
 libghc-tls-prof,
 libghc-unliftio-core-dev,
 libghc-unliftio-core-prof,
 libghc-unordered-containers-dev,
 libghc-unordered-containers-prof,
 libghc-vector-dev (>= 0.9),
 libghc-vector-prof,
Build-Depends-Indep: ghc-doc,
 libghc-http-doc,
 libghc-async-doc,
 libghc-bytestring-lexing-doc,
 libghc-errors-doc,
 libghc-exceptions-doc,
 libghc-network-doc,
 libghc-network-uri-doc,
 libghc-resource-pool-doc,
 libghc-scanner-doc,
 libghc-tls-doc,
 libghc-unliftio-core-doc,
 libghc-unordered-containers-doc,
 libghc-vector-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/informatikr/hedis
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hedis
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hedis]

Package: libghc-hedis-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: client library for the Redis datastore${haskell:ShortBlurb}
 This library is a Haskell client for the Redis datastore. Compared to
 other Haskell client libraries it has some advantages: complete Redis
 2.6 command set, automatic optimal pipelining, enforced pub/sub
 semantics, connection via TCP or Unix domain socket.
 .
 ${haskell:Blurb}

Package: libghc-hedis-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: client library for the Redis datastore${haskell:ShortBlurb}
 This library is a Haskell client for the Redis datastore. Compared to
 other Haskell client libraries it has some advantages: complete Redis
 2.6 command set, automatic optimal pipelining, enforced pub/sub
 semantics, connection via TCP or Unix domain socket.
 .
 ${haskell:Blurb}

Package: libghc-hedis-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: client library for the Redis datastore${haskell:ShortBlurb}
 This library is a Haskell client for the Redis datastore. Compared to
 other Haskell client libraries it has some advantages: complete Redis
 2.6 command set, automatic optimal pipelining, enforced pub/sub
 semantics, connection via TCP or Unix domain socket.
 .
 ${haskell:Blurb}
