Index: b/prettyprinter-interp.cabal
===================================================================
--- a/prettyprinter-interp.cabal
+++ b/prettyprinter-interp.cabal
@@ -1,6 +1,7 @@
 cabal-version:      2.4
 name:               prettyprinter-interp
 version:            0.2.0.0
+x-revision: 4
 synopsis:           Efficient interpolation for Prettyprinter
 description:
   This package provides efficient interpolation
@@ -23,16 +24,16 @@ source-repository head
 source-repository this
   type:     git
   location: https://github.com/DigitalBrains1/prettyprinter-interp
-  tag:      v0.2.0.0
+  tag:      v0.2.0.0+r4
 
 library
   exposed-modules:    Prettyprinter.Interpolate
 
-  build-depends:      base                      >=4.12      && < 4.18,
+  build-depends:      base                      >=4.12      && < 4.21,
                       prettyprinter             >=1.2       && < 1.8,
-                      string-interpolate        ^>=0.3.1,
+                      string-interpolate        ^>=0.3.1.0,
                       template-haskell,
-                      text                      >=1.2       && < 2.1,
+                      text                      >=1.2.3.0   && < 2.2,
   hs-source-dirs:     src
   default-language:   Haskell2010
   ghc-options:        -Wall -Wcompat
@@ -46,7 +47,7 @@ test-suite unittests
                       prettyprinter,
                       prettyprinter-interp,
                       string-interpolate,
-                      tasty                     >= 1.2      && < 1.5,
+                      tasty                     >= 1.2.2    && < 1.6,
                       tasty-hunit               ^>=0.10.0.2,
                       text,
-  ghc-options:        -Wall -Wcompat
+  ghc-options:        -Wall -Wcompat
\ No newline at end of file
