Source: haskell-http-conduit
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 ca-certificates,
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-aeson-dev,
 libghc-aeson-dev (>= 0.8),
 libghc-aeson-prof,
 libghc-attoparsec-dev,
 libghc-attoparsec-prof,
 libghc-attoparsec-aeson-dev (>= 2.1),
 libghc-attoparsec-aeson-prof,
 libghc-conduit-dev (>= 1.2),
 libghc-conduit-prof,
 libghc-conduit-extra-dev (>= 1.1),
 libghc-conduit-extra-prof,
 libghc-http-client-dev (>= 0.5.13),
 libghc-http-client-dev (<< 0.8),
 libghc-http-client-prof,
 libghc-http-client-tls-dev (>= 0.3),
 libghc-http-client-tls-dev (<< 0.4),
 libghc-http-client-tls-prof,
 libghc-http-types-dev,
 libghc-http-types-dev (>= 0.7),
 libghc-http-types-prof,
 libghc-resourcet-dev (>= 1.1),
 libghc-resourcet-prof,
 libghc-unliftio-core-dev,
 libghc-unliftio-core-prof,
 libghc-hunit-dev,
 libghc-aeson-dev,
 libghc-blaze-builder-dev,
 libghc-case-insensitive-dev,
 libghc-conduit-dev (>= 1.1),
 libghc-conduit-extra-dev,
 libghc-cookie-dev,
 libghc-cookie-prof,
 libghc-crypton-connection-dev,
 libghc-crypton-connection-prof,
 libghc-data-default-class-dev,
 libghc-hspec-dev (>= 1.3),
 libghc-http-client-dev,
 libghc-http-types-dev,
 libghc-network-dev,
 libghc-resourcet-dev,
 libghc-streaming-commons-dev,
 libghc-temporary-dev,
 libghc-temporary-prof,
 libghc-tls-dev,
 libghc-tls-prof,
 libghc-unliftio-dev,
 libghc-utf8-string-dev,
 libghc-wai-conduit-dev,
 libghc-wai-conduit-prof,
 libghc-warp-dev (>= 3.0.0.2),
 libghc-warp-dev (<< 3.4),
 libghc-warp-prof,
 libghc-warp-tls-dev,
 netbase,
Build-Depends-Indep:
 ghc-doc,
 libghc-aeson-doc,
 libghc-attoparsec-doc,
 libghc-attoparsec-aeson-doc,
 libghc-conduit-doc,
 libghc-conduit-extra-doc,
 libghc-http-client-doc,
 libghc-http-client-tls-doc,
 libghc-http-types-doc,
 libghc-resourcet-doc,
 libghc-unliftio-core-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/snoyberg/http-client
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-http-conduit
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-http-conduit]

Package: libghc-http-conduit-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: HTTP client package with conduit interface and HTTPS support${haskell:ShortBlurb}
 This package uses attoparsec for parsing the actual contents of the HTTP
 connection. It also provides higher-level functions which allow you to avoid
 direct usage of conduits. See http://www.yesodweb.com/book/http-conduit
 for more information.
 .
 ${haskell:Blurb}

Package: libghc-http-conduit-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: HTTP/HTTPS client package with conduit interface, profiling libraries${haskell:ShortBlurb}
 This package uses attoparsec for parsing the actual contents of the HTTP
 connection. It also provides higher-level functions which allow you to avoid
 direct usage of conduits. See http://www.yesodweb.com/book/http-conduit
 for more information.
 .
 ${haskell:Blurb}

Package: libghc-http-conduit-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: HTTP client package with conduit interface and HTTPS support${haskell:ShortBlurb}
 This package uses attoparsec for parsing the actual contents of the HTTP
 connection. It also provides higher-level functions which allow you to avoid
 direct usage of conduits. See http://www.yesodweb.com/book/http-conduit
 for more information.
 .
 ${haskell:Blurb}
