Source: haskell-posix-pty
Section: haskell
Priority: optional
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Build-Depends: cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts-minimal | haskell-devscripts (>= 0.9)
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-posix-pty
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-posix-pty]
Homepage: https://bitbucket.org/merijnv/posix-pty
Rules-Requires-Root: no
X-Description: interact with pseudoterminals using subprocesses
 This Haskell library permits programs to interact with
 pseudoterminals, where those pseudoterminals are represented as
 subprocesses.  There are functions available to read and write to the
 terminals, and to resize them.
 .
 See pty(7) for more information on pseudoterminals.

Package: libghc-posix-pty-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-posix-pty-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-posix-pty-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
